<?php

//en.php
return array(
//1. COMMON ALERT MESSAGE
//===================================================
	'msg_selected_delete_row' => 'Please select a row to delete',
    'msg_confirm_delete_all' => 'Do you want to delete all ?',
    'msg_confirm_delete_this' => 'Do you want to delete this ?',
    'msg_required' => 'This field is required.',
    //===================================================
    'menu_home' => 'Home',
    'product' => 'Product',
    'about' => 'About',
    'contact' => 'Contact',
    'sign_in' => 'Sign in',
    'please_sign_in' => 'Please sign in using your registered account details',
    'username' => 'Username',
    'password' => 'Create Password',
    'password_confirm' => 'Confirm Password',
    'lost_password' => 'Lost password',
    'username_required' => 'You must enter username.',
    'password_required' => 'You must enter password.',
    'accounting_service' => 'Accounting service',
    'customer_management' => 'Customer management',
    'about_management' => 'About management',
    'menu_product_mngt' => 'Commodity management',
    'qin_lazy_management' => 'Qin lazy management',
    'staff_management' => 'Staff management',
    'menu_transaction_mngt' => 'Transction History',
    'store_information' => 'Store information',
    'management_on_bai' => 'Management on bai',
    'daily_processing' => 'Daily processing',
    'cms' => 'CMS',
    'cart' => 'Cart',
    'setting' => 'Setting',
    'categories' => 'Categories',
    'products' => 'Products',
    'dashboard' => 'Dashboard',
    'customer' => 'Customer',
    'user' => 'User',
    'category' => 'Category',
    'product' => 'Product',
    'list' => 'List',
    'add' => 'Add new',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'detail' => 'Detail',
    'logout' => 'Logout',
    'add_customer' => 'Add customer',
    'all_customers' => 'All Customers',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'birthday' => 'Birthday',
    'telephone' => 'Telephone',
    'email' => 'Email',
    'customer_join_date' => 'Start join date',
    'end_join_date' => 'End join date',
    'active' => 'Active',
    'customer_info' => 'Customer\'s info',
    'edit_customer' => 'Edit customer',
    'add_customer' => 'Add customer',
    'fullname' => 'Fullname',
    'edit_user' => 'Edit user',
    'add_user' => 'Add user',
    'ctrl_reset' => 'Reset',
    'ctrl_cancel' => 'Cancel',
    'all_categories' => 'All categories',
    'add_category' => 'Add category',
    'register_category' => 'Register category',
    'edit_category' => 'Edit category',
    'name' => 'Name',
    'created_by' => 'Created by',
    'created_datetime' => 'Created time',
    'category_info' => 'Category\'s info',
    'description' => 'Description',
    'parent_category' => 'Parent category',
    'root_category' => 'Root category',
    'product_register' => 'Commodity new registration',
    'import' => 'Import',
    'export' => 'Export',
    'image' => 'Image',
    'product_to_delete' => 'Please select a product to delete !',
    'product_id' => 'Product ID',
    'product_name' => 'Product name',
    'product_name_gana' => 'Product name gana',
    'amount_of_money' => 'Amount of money',
    'product_status' => 'Product status',
    'store_name' => 'Store name',
    'duration' => 'Duration',
    'amount_of_money' => 'Amount of money',
    'change' => 'Change',
    'product_category' => 'Product category',
    'product_category_id' => 'Product category ID',
    'product_category_name' => 'Product category name',
    'product_image' => 'Product image',
    'all_product' => 'All products',
    'add_product' => 'Add product',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'product_info' => 'Product\'s info',
    'edit_product' => 'Edit product',
    'short_description' => 'Short description',
    'category_name_required' => 'You must enter category\'s name.',
    'parent_category_name_required' => 'You must select an parent category\'s name.',
    'product_name_required' => 'You must enter product\'s name.',
    'start_date_required' => 'You must enter start date.',
    'end_date_required' => 'You must enter end date.',
    'product_not_found' => 'Can not find the product.',
    'can_not_delete_product' => 'Can not delete this product, please try again.',
    'category_id' => 'Category ID',
    'category_name' => 'Category\'s name',
    'category_to_delete' => 'Please select a product category to delete !',
    'company_name' => 'Company',
    'store' => 'Store',
    'menu_home' => 'Home',
    'ctrl_close' => 'Close',
    'list_category' => 'List categories',
    'confirm_delete_category' => 'Do you want to delete this category ?',
    'confirm_delete_product' => 'Do you want to delete this product ?',
    'upload' => 'Upload',
    'drag_drop_file' => 'Drag &amp; Drop Files',
    'inactive' => 'Inactive',
    'select' => 'Select',
    'remove' => 'Remove',
    'company_required' => 'Please select company.',
    'msg_add_success' => 'Add item successfully',
    'msg_update_success' => 'Update item successfully',
    'msg_delete_success' => 'Delete item successfully',
    'status' => 'status',
    'price' => 'Price',
    'from' => 'From',
    'to' => 'To',
    'ctrl_display' => 'Display',
    'cbo_number_display' => 'Number display',
    'public' => 'Public',
    'private' => 'Private',
    'store_required' => 'Please select store.',
    'ctrl_next' => 'Next',
    'ctrl_previous' => 'Previous',
    'price_required' => 'You must enter price.',
    'price_invalid' => 'You must enter a valid price.',
    'result_product' => 'Results for "Products"',
    'records' => 'records',
    'all' => 'All',
    'save' => 'Save',
    //============
    'upload_area' => 'Upload area',
    //=============================
// Add Node User Session
//=============================
    'country' => 'Country',
    'device' => 'Device',
    'device_type' => 'Device Type',
    'browser' => 'Browser',
    'browser_version' => 'Browser Version',
    'os' => 'Operation System',
    'os_version' => 'Os version',
    'screen' => 'Screen',
    'ip' => 'IP',
    'list_login' => 'List Login',
    'login_history' => 'Login History',
    'login_history_list' => 'List login history',
    'upload_area' => 'Upload area',
    //==========================
// Menu Slider Bar LEFT
//==========================
    'menu_orgazations' => 'Orgazations',
    'menu_products' => 'Productions',
    'menu_view_orgazation' => 'Orgazations Dashboard',
    'menu_add_company' => 'Add Company',
    'menu_add_shop' => 'Add Shop',
    'menu_add_shaff' => 'Add Shaff',
    'menu_staff' => 'Staffs',
    'menu_staff_mng' => 'Staffs Management',
	'menu_office_mngt' => 'Office Management',
    'menusub_office_mngt' => 'Office',
    'menu_contract_mngt' => 'Contract Management',
    'menusub_contract_mngt' => 'Contract',
	'menusub_question_mngt' => 'Question',
    //=========================
// Lange Table Data Config
//============================
    'tb_show_page' => 'Showing page',
    'tb_no_data' => 'No data available in table',
    'tb_curent_page' => '表示：',
    'tb_total_page' => '合計：',
    'number_display' => 'Number Display',
    'category_name_kata' => 'Category name kata',
    //=========================
// Treatments
//============================
    'register_treatment' => 'Register treatment',
    'treatment_info' => 'Treatment\'s info',
    'treatment_name_kata' => 'Treatment name kata',
    'treatment_category_to_delete' => 'Please select a treatment category to delete !',
    'treatment_to_delete' => 'Please select a treatment to delete !',
    'product_treatment_name' => 'Product treatment name',
    'confirm_delete_treatment' => 'Do you want to delete this treatment ?',
    'treatment_name_required' => 'You must enter treatment\'s name.',
    'treatment_name_kata_required' => 'You must enter treatment\'s name kata.',
    'product_treatment' => 'Product treatment',
    'list_treatment' => 'List treatment',
    'treatment_id' => 'Treatment\'s id',
    'delete_select_treatment' => 'Delete selected treatments',
    // Add new
    'treatment_cagory' => 'Treatment category',
    'register_treatment_category' => 'Register treatment category',
    'list_treatment_category' => 'List treatment category',
    'treatment_category_id' => 'Treatment category id',
    'treatment_category_name' => 'Treatment category name',
    'treatment_category_name_kata' => 'Treatment category name kata',
    'treatment_category_info' => 'Treatment category info',
    'list_product' => 'List products',
    'list_product_category' => 'List product categories',
    'product_category_info' => 'Product category\'s info',
    //=========================
// Organization Munu
//=========================
    'org_choose_list' => 'Choose List Organization',
    'org_list_detail' => 'List Detail Organizations',
    'organization_info' => 'Organization Detail',
    'org_confirm_change' => 'Do you want to change status of this organization?',
    'org_confirm_delete' => 'Do you want to delete this organization?',
    'email_provide' => 'Please provide a valid email.',
    'email_valid' => 'Please provide a valid email.',
    'phone_valid' => 'Enter a valid phone number.',
    'org_add' => 'Add Organization',
    'org_edit' => 'Update Organization',
    'org_parent' => 'Organization Parten',
    'address' => 'Address',
    'name_kana' => 'Name Kana',
    'org_type' => 'Organization Type',
    'org_name' => 'Name',
    'org_boss' => 'Boss',
    'org_fax' => 'Fax',
    'region_id' => 'Region Code',
    'post_code' => 'Post Code',
    'on' => 'ON',
    'off' => 'OFF',
	'business_time_add' => 'Add Business',
	'start_time' => 'Time Start',
	'end_time' => 'Time End',
	'name_time' => 'Name Time',
    //=========================
// Tab Organization
//=========================
    'tab_org_list_company' => 'List Company',
    'tab_org_list_staff' => 'List Staff',
    'tbl_org_list_staff' => 'List Detail Staff',
    'tab_org_businesstime' => 'Business Time',
    'tab_org_holiday' => 'Holiday',
//=========================
// Staff
//=========================
    'staff_cellphone' => 'Cellphone',
    'telephone_urgent' => 'Telephone Urgent',
    'staff_sex' => 'Sex',
    'staff_recruitment_date' => 'Recruitment Date',
    'staff_start_work_date' => 'Start Work Date',
    'staff_info_detail' => 'Staff Info Detail',
    'staff_add' => 'Add Staff',
    'staff_edit' => 'Info Detail and Edit Staff',
    'staff_photo' => 'Photo',
    'staff_organization' => 'Organization',
    'staff_company' => 'Company',
    'staff_shop' => 'Shop',
    'staff_firstname' => 'First Name',
    'staff_lastname' => 'Last Name',
    'staff_firstname_kata' => 'First Name Kata',
    'staff_lastname_kata' => 'Last Name Kata',
    'staff_choose_region' => 'Choose a Region...',
    'btn_delete_all' => 'Delete All',
    'smg_select_row' => 'Please select a row to delete !',
    'mgs_delete_no_suscess' => 'Delete row is false',
    'mgs_delete_has_child' => 'Organization has more childern. Not deleted!',
	'office_name' => 'Name office',
    //=============================
// Product Categories
//=============================
    'delete_select_category' => 'Delete selected category',
    'customer_to_delete' => 'Please select a customer to delete !',
    'no_data' => 'There is no data',
    'no_data_table' => 'No data available in table',
    'clear' => 'Clear',
    'msg_confirm_delete_customer' => 'Do you want to delete this customer ?',
	//=============================
	// Office
	//=============================
	'office' => 'Office',
	'msg_value_time' => 'The end date must be greater than start date',
	'name_office' => 'Name Office',
	'list_office' => 'List Office',
	'register_office' => 'Register Office',
	'edit_office' => 'Edit Office',
	'ctrl_delete_selected_office' => 'Please select a office to delete !',
	'office_id' => 'ID Office',
	'name_office_requied' => 'You must enter office\'s name.',
	'confirm_delete_office' => 'Do you want to delete this office ?',
	//=============================
	// Contract
	//=============================
	'contract' => 'Contract',
	'register_contract' => 'Register Contract',
	'edit_contract' => 'Edit Contract',
	'list_contract' => 'List Contract',
	'contract_id' => 'ID Contract',
	'contract_name' => 'Name Contract',
	'contract_category' => 'Category Name',
	'contract_description' => 'Description',
	'contract_content' => 'Content',
	'ctrl_delete_selected_contract' => 'Please select a contract to delete !',
	'category_required' => 'You must enter category\'s name',
	'contract_name_requied' => 'You must enter contract\'s name.',
	'confirm_delete_contract' => 'Do you want to delete this contract ?',
	//=============================
	// Question
	//=============================
	'question' => 'Question',
	'register_question' => 'Register Question',
	'edit_question' => 'Edit Question',
	'list_question' => 'List Question',
	'code' => 'コード',
	'question_id' => 'ID Question',
	'question_name' => 'Name Question',
	'question_category' => 'Category Name',
	'question_code' => 'Code',
	'question_type' => 'Type',
	'ctrl_delete_selected_question' => 'Please select a question to delete!',
	'category_required' => 'You must enter category\'s name',
	'question_name_requied' => 'You must enter question\'s name',
	'code_requied' => 'You must enter question\'s code',
	'type_required' => 'You must enter question\'s type',
	'type_text' => 'Text',
	'type_radio' => 'Radio',
	'type_optional' => 'Optional',
	'type_checkbox' => 'Checkbox',
	'type_datetime' => 'Datetime',
	'register_question_value' => 'Register Question Value',
	'edit_question_value' => 'Edit Question Value',
	'question_value_add' => 'Add question value',
	'question_value_delete' => 'Delete question value',
	'question_value_id' => 'ID Question Value',
	'content' => 'Content',
	'confirm_delete_question' => 'Do you want to delete this question ?',
    //=============================
    // Order
    //=============================
    'list_orders' => '',
    'keyword_condition' => '',
    'start_order_date' => '',
    'end_order_date' => '',
    'ctrl_order_create' => '',
    'ctrl_delete_selected_order' => '',
    'order_id' => '',
    'order_code' => '',
    'order_datetime' => '',
    'order_customer' => '',
    'order_total_cost' => '',
    'order_status' => '',
    'not_paid' => '',
    'paid' => '',
    'add_order' => '',
    'order_date' => '',
    'staff_name' => '',
    'presenter' => '',
    'customer_phone' => '',
    'time_order' => '',
    'communication' => '',
    'gender' => '',
    'hour' => '',
    'minute' => '',
    'product_selected' => 'This product has been selected',
    'treatment_selected' => 'This treatment has been selected',
    'least_product' => 'You must have least 1 product',
    'least_treatment' => 'You must have least 1 treatment',
);
