<?php

//ja.php
return array(
    //===================================================
    //1. COMMON ALERT MESSAGE
    //===================================================
    'msg_add_success' => '登録されました。',
    'msg_update_success' => '保存されました。',
    'msg_delete_success' => '消去されました。',
    'msg_confirm_delete_all' => '選択した項目を消去しますか？',
    'msg_confirm_delete_this' => '選択した項目を消去しますか?',
    'confirm_delete_order' => '予約を削除してよろしいですか？',
    'msg_selected_delete_row' => '消去する項目を選択してください。',
    'msg_selected_date_row' => '休日設定する曜日を選択してください。',
    'msg_required' => 'この項目は必須です。',
    'msg_number' => 'この項目は数字入力項目です。',
    #Tooltip
    //===================================================
    //2. CONTROL NAME
    //===================================================
    #FIELD COMMON
    'created_user' => '作成者',
    'created_datetime' => '作成日',
    'modify_user' => '変更者',
    'modify_datetime' => '変更日',
    #BUTTON CONTROL COMMON
    'ctrl_next' => '次へ',
    'ctrl_previous' => '前へ',
    'ctrl_close' => '閉じる',
    'ctrl_display' => '表示する',
    'ctrl_reset' => '項目をリセットする',
    'ctrl_cancel' => 'キャンセル',
    #CONTROL COMMON
    'active' => '公開',
    'inactive' => '非公開',
    'active_on' => 'ON',
    'inactive_off' => 'OFF',
    'cbo_number_display' => '表示数',
    //===================================================
    //3. MENU LIST
    //===================================================
    'menu_home' => 'ホーム',
    'menu_accounting_mngt' => '会計業務',
    'menu_customer_mngt' => '顧客管理',
    'menusub_customer_mngt' => '顧客管理',
    'menu_order_mngt' => '予約管理',
    'menu_product_mngt' => '商品管理',
    'menu_timecard_mngt' => '勤怠管理',
    'menu_staff_mngt' => 'スタッフ管理',
    'menu_orgazations_mngt' => '会社・店舗管理',
    'menu_view_orgazation' => '会社・店舗管理',
    'menu_view_notification' => '店舗連絡管理',
    'menu_view_target' => 'スタッフ売上計画',
    'menu_staff' => '社員管理',
    'menu_staff_mng' => 'スタッフ管理',
    'menu_transaction_mngt' => '取引履歴',
    'menu_store_mngt' => '店舗情報',
    'menu_sales_mngt' => '売上管理',
    'menu_daily_processing' => '日次処理',
    'menu_cms' => 'CMS',
    'menu_cart' => 'カート',
    'menu_setting_mngt' => '設定',
    'menusub_office_mngt' => '役職設定',
    'menu_contract_mngt' => '同意書管理',
    'menusub_contract_mngt' => '同意書設定',
	'menusub_question_mngt' => '問診票設定',
	'menu_order' => '予約管理',
	'menu_daily_process' => '日次処理',
	'menu_timecard' => '勤怠管理',
	'menu_setting' => '設定',
	'submenu_promotion' => '媒体設定',
	'submenu_assign shift' => 'シフト管理',
	'submenu_actual_shift' => 'シフト実績',
    'menu_notify_mng' => '店舗連絡管理',
    'menu_permision' => '権限管理',
    'mng_group' => 'グループ設定',
    'mng_permision' => '権限設定',
    'mng_permission' => '権限設定',
    'menu_staff_target' => 'スタッフ売上計画',
    //===================================================
    //4. SCREEN
    //4.1 LOGIN SCREEN
    //===================================================
    'please_sign_in' => '登録されたアカウントの詳細を使用してログインしてください。',
    'staff_email' => 'メール',
    'staff_password' => 'パスワード',
    'username' => 'アカウント',
    'password' => 'パスワード',
    'password_confirm' => 'パスワード(確認用)',
    'lost_password' => 'パスワードを忘れた',
    'sign_in' => 'サインイン',
    'logout' => 'ログアウト',
    #Alert message
    'staff_email_required' => 'メールを入力してください。',
    'staff_password_required' => 'パスワードを入力してください。',
    //===================================================
    //4.2 CUSTOMER LIST SCREEN
    //===================================================
    'customer_header' => 'お客様情報一覧',
    'customer_header_register' => '顧客登録',
    'customer_basic_info' => '基本情報',
    'customer_btn_register' => '新規登録',
    'customer_btn_import' => 'インポート',
    'customer_btn_export' => 'エクスポート',
    'customer_id2' => '会員ID',
    'customer_mobile' => '電話番号 ・ 携帯',
    'customer_name_phonetic' => '氏名（フリガナ）',
    'customer_phonetic' => 'フリガナ',
    'customer_id' => '顧客ID',
    'customer_firstname' => '名前',
    'customer_firstname_kata' => '名前カタ',
    'customer_lastname' => '名字',
    'customer_lastname_kata' => '名字カタ',
    'customer_email' => 'メール',
    'customer_password' => 'パスワード',
    'customer_password_confirm' => 'パスワード(再確認)',
    'customer_sex' => '性別',
    'customer_join_date' => '入会日',
    'customer_birthday' => '生年月日',
    'customer_cellphone' => '携帯番号',
    'customer_telephone' => '電話番号',
    'customer_pos_code' => '郵便番号',
    'customer_region_id' => '都道府県',
    'customer_person_in_charge' => '担当者',
    'customer_city' => '市区町村',
    'customer_building' => '建物・部屋号数',
    'customer_status' => '状態',
    'customer_description' => '備考',
    'customer_address_auto_input' => '住所自動入力',
    'customer_opportunity' => '来店のきっかけ',
    'customer_search' => '検索',
    'customer_id2' => '顧客ID',
    'customer_introducer' => '紹介者',
    'customer_notes' => '注意事項',
    'customer_register' => '登録する',
    'customer_visit_history' => '来店履歴',
    'customer_purchase_history' => '商品購入履歴',
    'customer_availability' => '予約状況',
    'customer_medical_record' => 'カルテ',
    'customer_agreement' => '同意書',
    'customer_visit_date' => '予約日',
    'customer_online_time' => '予約時間',
    'customer_total_amount' => '会計金額',
    'customer_appointment_date' => '購入日',
    'customer_reservation_time' => '購入時間',
    'customer_course' => 'コース',
    'customer_product_name' => '品名',
    'customer_product_quantity' => '数量',
    'customer_popup_cancel' => 'キ ャ ン セ ル',
    'customer_product_karete' => 'カ ル テ',
    #Search condition
    'customer_name' => '顧客名',
    'customer_email_address' => 'メールアドレス',
    'customer_last_visit' => '前回来店日',
    'customer_last_visit2' => '最終来店日',
    #Button Control
    'ctrl_customer_add' => '顧客登録',
    'ctrl_customer_selected_delete' => '選択した顧客を消去',
    'customer_password_valid' => 'パスワードは8文字以上で入力してください。',
    'customer_password_confirm_valid' => 'パスワードが違います。再度、入力してください。',
    //===================================================
    // PROMOTION CREEN
    //===================================================
    'promotion_id' => '媒体ID',
    'promotion_list' => '媒体一覧',
    'promotion_name' => '媒体名',
    'promotion_creater' => '作成名',
    'promotion_register' => '媒体登録',
    'edit_promotion' => '媒体編集',
    'view_promotion' => '媒体詳細',
    'promotion_delete' => '選択した媒体を消去',
    'confirm_delete_promotion' => '選択した媒体を消去しますか。',
    'ctrl_promotion_create' => '媒体登録',
    'ctrl_delete_selected_promotion' => '選択した媒体を消去',
    //===================================================
    //4.3 PRODUCT CATEGORY SCREEN
    //===================================================
    'ctrl_delete_selected_category' => '選択したカテゴリを消去',
    'register_category' => 'カテゴリ登録',
    'register_category_treatment' => '施術カテゴリ登録',
    'ctrl_delete_selected_category_treatment' => '選択した施術カテゴリを消去',
    //===================================================
    //4.4 PRODUCT LIST SCREEN
    //===================================================
    'ctrl_product_register' => '商品登録',
    'ctrl_delete_selected_product' => '選択した商品を消去',
    'register_product_category' => '商品カテゴリ登録',
    'ctrl_delete_selected_product_category' => '選択した商品カテゴリを消去',
    'product_price' => '価格（円）',
    'product_discount_percent' => '割引率（%）',
    'product_discount_price' => '割引額（円）',
    'product_sale_price' => '販売価格（円）',
    'product_suppliers_price' => '仕入価格（円）',
    'product_product_valuation_price' => 'スタッフ評価額（円）',
    'product_point' => 'ポイント数（pt）',
    //===================================================
    //4.4 TREATMENT LIST SCREEN
    //===================================================
    'register_treatment' => '施術登録',
    'treatment_info' => '施術詳細情報',
    'treatment_name_kata' => '施術名カナ',
    'product_treatment_id' => '施術ID',
    'product_treatment_name' => '施術名',
    'treatment_name_required' => '施術名を入力しなければなりません。',
    'treatment_name_kata_required' => '施術カナを入力しなければなりません。',
    'product_treatment' => '商品管理',
    'list_treatment' => '施術一覧',
    'treatment_id' => '施術ID',
    'treatment' => '施術',
    'ctrl_treatment_create' => '施術登録',
    'ctrl_delete_selected_treatment' => '選択した施術を消去',
    'treatment_pic_staff_name' => '施術担当スタッフ名',
    'treatment_duration' => '施術時間（分）',
    'treatment_price' => '価格（円）',
    'treatment_discount_percent' => '割引率（%）',
    'treatment_discount_price' => '割引額（円）',
    'treatment_sale_price' => '販売価格（円）',
    'treatment_suppliers_price' => '仕入価格（円）',
    'treatment_product_valuation_price' => 'スタッフ評価額（円）',
    'treatment_point' => 'ポイント数（pt）',
    'edit_treatment' => '施術編集',
    'view_treatment' => '施術詳細',
    //===================================================
    'product' => '商品',
    'about' => 'について',
    'contact' => '連絡',
    'categories' => '商品カテゴリ',
    'products' => ' 商品',
    'dashboard' => 'ダッシュボード',
    'customer' => '顧客',
    'user' => 'ユーザー',
    'category' => 'カテゴリ',
    'list' => '一覧',
    'add' => '追加',
    'edit' => '編集',
    'delete' => '消去',
    'detail' => '詳細',
    'add_customer' => '顧客新規登録',
    'all_customers' => 'すべて顧客',
    'first_name' => '名前',
    'last_name' => '名字',
    'birthday' => '生年月日',
    'telephone' => '電話番号',
    'email' => 'メール',
    'start_join_date' => '参加した日',
    'customer_info' => '顧客情報',
    'edit_customer' => '顧客編集',
    'fullname' => '氏名',
    'edit_user' => 'ユーザー編集',
    'add_user' => 'ユーザー追加',
    'all_categories' => 'すべてカテゴリー',
    'add_category' => '商品カテゴリ登録',
    'edit_category' => '商品カテゴリ編集',
    'view_category' => '商品カテゴリ詳細',
    'name' => '名前',
    'category_info' => 'カテゴリー情報',
    'description' => '説明',
    'parent_category' => '親カテゴリー',
    'root_category' => 'ルートカテゴリー',
    'import' => 'インポート',
    'export' => 'エクスポート',
    'image' => '画像',
    'product_list' => '商品一覧',
    'product_id' => '商品ID',
    'product_name' => '商品名',
    'product_name_gana' => '商品名カナ',
    'product_status' => '商品状態',
    'product_image' => '商品写真',
    'amount_of_money' => '金額',
    'store_name' => '店舗名',
    'duration' => '施術時間',
    'treatement_staff' => '担当者',
    'amount_of_money' => '金額',
    'change' => '変更',
    'product_category' => '商品カテゴリ',
    'product_category_id' => '商品カテゴリID',
    'product_category_name' => '商品カテゴリ名',
    'all_product' => 'すべて商品',
    'add_product' => '商品登録',
    'start_date' => '開始日',
    'end_date' => '終了日',
    'product_info' => '商品情報',
    'edit_product' => '商品編集',
    'view_product' => '商品詳細',
    'short_description' => '簡単な説明',
    'category_name_required' => 'カテゴリ名を入力しなければなりません。',
    'parent_category_name_required' => '親カテゴリ名を選択しなければなりません。',
    'product_name_required' => '商品名を入力しなければなりません。',
    'start_date_required' => '開始日を入力しなければなりません。',
    'end_date_required' => '終了日を入力しなければなりません。',
    'product_not_found' => '商品が見つかりません。',
    'can_not_delete_product' => '商品を消去できません。もう一度お試しください。',
    'category_id' => '商品カテゴリID',
    'category_name' => '商品カテゴリ名',
    'company_name' => '会社',
    'store' => '店舗',
    'list_category' => '商品カテゴリ一覧',
    'confirm_delete_category' => 'この商品カテゴリを消去しますか?',
    'confirm_delete_product' => '選択した商品を消去しますか?',
    'upload' => '写真アップロード',
    'drag_drop_file' => 'ドラッグ＆ドロップファイル',
    'select' => 'メイン画像にする',
    'remove' => '消去する',
    'company_required' => '会社名を選択してください。',
    'status' => '状態',
    'price' => '金額',
    'from' => 'から',
    'to' => 'まで',
    'price_from' => '円から',
    'price_to' => '円まで',
    'public' => '公開する',
    'private' => '非公開する',
    'store_required' => '店舗を選択してください。',
    'price_required' => '金額を入力しなければなりません。',
    'price_invalid' => '金額を入力しなければなりません。',
    'category_name_kana' => '施術カテゴリカナ',
    'treatment_before_image' => '施術前の写真',
    'treatment_after_image' => '施術後の写真',
    'create_datetime' => '日付',
    'treatment_name' => '施術名',
    'treatment_wish' => '希望デザイン',
    'treatment_name_kana' => '施術名',
    'treatment_category' => '施術カテゴリ',
    'treatment_category_id' => '施術ID',
    'result_product' => '「製品」の結果',
    'records' => '記録',
    'all' => 'すべて',
    'save' => '保存',
    //=============================
    // Add Node User Session
    //=============================
    'country' => '国',
    'device' => 'デバイス',
    'device_type' => 'デバイスタイプ',
    'browser' => 'ブラウザ',
    'browser_version' => 'バージョン',
    'os' => 'OS',
    'os_version' => 'OSのバージョン',
    'screen' => '画面',
    'ip' => 'IP',
    'list_login' => 'アクセス履歴',
    'login_history' => 'アクセス履歴',
    'login_history_list' => 'アクセス履歴',
    'upload_area' => 'アップロードエリア',
    //==========================
    // Menu Slider Bar LEFT
    //==========================
    //=========================
    // Lange Table Data Config
    //============================
    'tb_show_page' => '目を表示ページ',
    'tb_curent_page' => '表示：',
    'tb_total_page' => '合計：',
    'number_display' => '表示数',
    'tb_no_data' => '',
    'category_name_kata' => '商品カテゴリカナ',
    //=========================
    // Treatments
    //============================
    'treatment_cagory' => '施術カテゴリ',
    'register_treatment_category' => '施術カテゴリ登録',
    'edit_treatment_category' => '施術カテゴリ編集',
    'view_treatment_category' => '施術カテゴリ詳細',
    'list_treatment_category' => '施術カテゴリ一覧',
    'treatment_category_id' => '施術カテゴリID',
    'treatment_category_name' => '施術カテゴリ名',
    'treatment_category_name_kata' => '施術カテゴリ名カナ',
    'treatment_category_info' => '施術カテゴリ詳細情報',
    'list_product' => '商品一覧',
    'list_product_category' => '商品カテゴリ一覧',
    'product_category_info' => '商品カテゴリ詳細情報',
    //=========================
    // Targets
    //============================
    'register_target' => 'スタッフ売上計画登録',
    'edit_target' => 'スタッフ売上計画編集',
    'view_target' => 'スタッフ売上計画詳細',
    'ctrl_delete_selected_target' => '選択したスタッフ売上計画を消去',
    'list_target' => 'スタッフ売上計画一覧',
    'target_id' => 'スタッフ売上計画ID',
    'target_staff_id' => 'スタッフID',
    'target_staff_name' => 'スタッフ名',
    'target_organization_name' => '店舗名',
    'target_money' => '目標金額',
    'target_year' => '目標年',
    'target_month' => '目標月',
    'target_tab_staff' => 'スタッフ',
    //=========================
    // Organization Munu
    //=========================
    'org_choose_list' => '会社・店舗',
    'org_list_detail' => '会社・店舗一覧',
    'organization_info' => '会社・店舗詳細情報',
    'org_confirm_change' => 'この会社・店舗を変更しますか?',
    'org_confirm_delete' => '選択したスタッフを消去しますか。',
    'org_confirm_change_staff' => 'このスタッフを変更しますか?',
    'org_confirm_change_bsntime' => 'この営業時間設定を変更しますか?',
    'org_confirm_change_holiday' => 'この休日設定を変更しますか?',
    'org_confirm_change_shift' => 'このシフトパターン設定を変更しますか?',
    'org_confirm_change_bill' => 'このレシート設定を変更しますか？',
    'email_provide' => 'メールを入力しなければなりません。',
    'email_valid' => 'メールを入力しなければなりません。',
    'phone_valid' => '電話番号を入力しなければなりません。',
    'address' => 'アドレス',
    'name_kana' => '名前 カナ',
    'organization_info' => '会社・店舗詳細情報',
    'org_add' => '会社・店舗登録',
    'org_edit' => '会社・店舗編集',
    'org_view' => '会社・店舗詳細',
    'org_parent' => '会社・店舗',
    'address' => '住所',
    'name_kana' => '会社・店舗カナ',
    'org_type' => '会社・店舗タイプ',
    'org_name' => '会社・店舗名',
    'org_boss' => '代表者',
    'org_fax' => 'Fax番号',
    'region_id' => '都道府県',
    'post_code' => '郵便番号',
    'total' => '合計',
    'on' => '公開',
    'off' => '非公開',
    'tbl_org_list_business_time' => '営業時間帯一覧',
	'businesstime_add' => '営業時間帯登録',
	'start_time' => '開始時間',
	'end_time' => '終了時間',
	'name_time' => '営業時間帯',
	'business_time_name' => '営業時間帯名',
	'organization_name' => '会社・店舗名',
	'organization_staff_name' => '所属スタッフ名',
    //=========================
    // Tab Organization
    //=========================
    'tab_org_list_company' => '会社・店舗一覧',
    'tab_org_list_staff' => '所属スタッフ一覧',
    'tab_org_businesstime' => '営業時間帯設定',
    'tab_org_holiday' => '休日設定',
    'holiday_add' => '休日登録',
    'holiday_edit' => '休日編集',
    'holiday' => '休日',
    'start holiday' => '指定期間　開始日',
    'end holiday' => '指定期間　終了日',
    'week holiday' => '曜日',
    'mgs_delete_no_suscess' => '消去されません。',
    'mgs_delete_has_child' => '会社・店舗はブランチがありますが、消去されません。',
    //=============================
    // Tab Organization BusinessTime
    //=============================
    'business_time_add' => '営業時間帯登録',
    'business_time_edit' => '営業時間帯編集',
    //=============================
    // Tab Organization Holiday
    //=============================
    'msg_empty_time' => '休日を入力してください。',
    'msg_value_time' => '開始、終了日を正しく入力してください。',
    //=========================
    // Tab Organization shift
    //=========================
    'tab_org_shift' => 'シフトパターン',
    'shift_add' => 'シフト登録',
    'shift_edit' => 'シフト編集',
    'shift_name' => 'シフト名',
    'start_break1' => '開始休憩１',
    'end_break1' => '終了休憩１',
    'start_break2' => '開始休憩２',
    'end_break2' => '終了休憩２',
    'shift-name' => 'シフト名',
    'do-break' => '労働時間',
    'break-hour-1' => '休憩時間1',
    'break-hour-2' => '休憩時間2',
	'organization_shift_name' => 'シフトパターン名',
    //=========================
    // Tab Organization bill
    //=========================
    'tab_org_bill' => 'レシート設定',
    'bill_add' => 'レシート登録',
    'bill_edit' => 'レシート編集',
    'bill_name' => 'レシート名',
    'header' => 'ヘッダー',
    'footer' => 'フッター',
    'header_name' => 'ヘッダー',
    'footer_time' => 'フッター',
    //=============================
    // Product Categories
    //=============================
    //Customer
    'msg_confirm_delete_customer' => 'この顧客情報を消去しますか',
    'customer_treatment_image' => '写真',
    'customer_treatment_info' => 'カルテ情報',
    'customer_treatment_content' => '施術内容',
    'customer_contract_name' => '同意書',
    //=========================
    // Staff
    //=========================
    'staff_cellphone' => '携帯番号',
    'telephone_urgent' => '緊急連絡先電話番号',
    'staff_sex' => '性別',
    'staff_recruitment_date' => '社員登用日',
    'staff_start_work_date' => '入会日',
    'from_day' => 'から',
    'to_day' => 'まで',
    'staff_info_detail' => 'スタッフ詳細情報',
    'staff_add' => 'スタッフ登録',
    'staff_edit' => 'スタッフ編集',
    'staff_view' => 'スタッフ詳細',
    'staff_photo' => '写真',
    'staff_organization' => 'Organization',
    'staff_company' => '会社',
    'staff_shop' => '店舗',
    'staff_firstname' => '名前(姓)',
    'staff_lastname' => '名前(名)',
    'staff_firstname_kata' => '名前(姓)カナ',
    'staff_lastname_kata' => '名前(名)カナ',
    'staff_choose_region' => '都道府県を選択してください',
    'staff_end_work_date' => '退社日',
    'ctrl_staff_create' => 'スタッフ登録',
    'ctrl_delete_selected_staff' => '選択したスタッフを消去',
    'org_choose' => '会社・店舗を選択してください',
    'btn_delete_all' => '選択する項目を消去',
    'tbl_org_list_staff' => 'スタッフ一覧',
    'mgs_no_parent' => '親組織がありません。',
    'no_data' => '',
    'no_data_table' => '',
    'clear' => '消去する',
    'confirm_delete_customer' => 'この顧客情報を消去しますか?',
    'confirm_delete_category_treatment' => '選択した商品を消去しますか？',
    'photo_change' => '写真変更    ',
    'office_name' => '役職',
    // Editor WYSIWYG
    'font' => 'フォント',
    'font_size' => 'フォントサイズ',
    'bold' => '太字',
    'italic' => '斜体',
    'strike_through' => '取り消し線',
    'underline' => '下線',
    'bullet_list' => '箇条書き',
    'number_list' => '段落番号',
    'reduce_indent' => 'インデント解除',
    'indent' => 'インデント',
    'align_left' => '左揃え',
    'center' => '中央揃え',
    'align_right' => '右揃え',
    'justify' => '両端揃え',
    'hyperlink' => 'ハイパーリンク',
    'remove_hyperlink' => 'ハイパーリンク解除',
    'insert_picture' => '図の挿入',
    'change_color' => 'フォントの色',
    'undo' => '元に戻す',
    'redo' => 'やり直し',
    // Genders
    'female' => '女性',
    'male' => '男性',
    'staff_password_valid' => 'パスワードは8文字以上で入力してください。',
    'staff_password_confirm_valid' => 'パスワードが違います。再度、入力してください。',
    'staff_post_code_valid' => '郵便番号は7桁以内で入力してください。',
    'kata_valid' => 'この項目は全角カタカナで入力してください。',
    //=========================
    // Report
    //=========================    
    'second' => '売上管理',
    'third' => '売上管理/月別売上',
    'fourth' => '売上管理',
    'fifth' => '商品別売上',
    'sixth' => '商品別売上',
    'seventh' => '担当者別売上',
    'report' => '売上管理',
    //Office
    'office' => '役職',
    'name_office' => '役職名',
    'list_office' => '役職一覧',
    'register_office' => '役職登録',
    'edit_office' => '役職編集',
    'ctrl_delete_selected_office' => '選択する項目を消去',
    'office_id' => '役職ID',
    'name_office_requied' => '役職名を入力しなければなりません。',
    'confirm_delete_office' => '選択した役職を消去しますか？',
    //=============================
    // Contract
    //=============================
    'contract' => '同意書',
    'register_contract' => '同意書登録',
    'edit_contract' => '同意書編集',
    'view_contract' => '同意書詳細',
    'list_contract' => '同意書一覧',
    'contract_id' => '同意書ID',
    'contract_name' => '同意書名',
    'contract_category' => '施術カテゴリ',
    'contract_description' => '説明',
    'contract_content' => '内容',
    'ctrl_delete_selected_contract' => '選択した同意書を消去',
    'category_required' => '施術カテゴリーを入力しなければなりません。',
    'contract_name_requied' => '同意書名を入力しなければなりません',
    'confirm_delete_contract' => '選択した同意書を消去しますか？',
    //=============================
    // Question
    //=============================
    'question' => '問診票',
    'register_question' => '問診票登録',
    'edit_question' => '問診票編集',
    'list_question' => '問診票一覧',
    'monshincategory_name' => '施術カテゴリー',
    'monshin_name' => '問診票名',
	'monshin_code' => '問診票コード',
    'code' => 'コード',
    'question_id' => '問診票ID',
    'question_name' => '問診票名',
    'question_category' => '問診票カテゴリー',
    'question_code' => '問診票コード',
    'question_type' => '問診票タイプ',
    'ctrl_delete_selected_question' => '選択した問診票を消去',
    'category_required' => '問診票カテゴリーを入力しなければなりません。',
    'question_name_requied' => '問診票名を入力しなければなりません。',
    'code_requied' => '問診票コードを入力しなければなりません。',
    'type_required' => '問診票タイプを入力しなければなりません。',
    'type_text' => 'テキスト',
    'type_radio' => 'ラジオ',
    'type_optional' => 'オプショナル',
    'type_checkbox' => 'チェックボックス',
    'type_datetime' => '日時',
    'register_question_value' => '問診票回答',
    'edit_question_value' => '問診票回答編集',
    'question_value_add' => '問診票回答追加',
    'question_value_delete' => '問診票回答消去',
    'question_value_id' => '問診票回答ID',
    'content' => '内容',
    'confirm_delete_question' => '選択した問診票を消去しますか？',
    //=============================
    // Order
    //=============================
    'list_orders' => '予約管理',
    'keyword_condition' => 'あいまい検索',
    'start_order_date' => 'Start order date',
    'end_order_date' => 'End order date',
    'ctrl_order_create' => '予約登録',
    'ctrl_delete_selected_order' => '選択した予約を消去',
    'order_id' => '予約ID',
    'order_code' => '予約コース',
    'order_datetime' => '予約日時',
    'order_customer' => '顧客名',
    'order_total_cost' => '合計',
    'order_status' => '状態',
    'not_paid' => '未会計',
    'paid' => '会計済み',
    'add_order' => '予約登録',
    'order_date' => '予約日',
    'staff_name' => 'スタッフ名',
    'presenter' => '紹介者',
    'customer_phone' => '電話番号',
    'time_order' => '予約日時',
    'communication' => '予約のきっかっけ',
    'gender' => '性別',
    'hour' => '時',
    'minute' => '分',
    'product_selected' => 'この商品を選択しました。',
    'treatment_selected' => 'この施術を選択しました。',
    'least_product' => '最低1つの商品数を選択して下さい。',
    'least_treatment' => '最低1つの施術数を選択して下さい。',
    'treatment_number_invalid' => '施術数が間違っています。',
    'from_date' => 'から',
    'to_date' => 'まで',
	'book' => '予約する',
	'save_temp' => '仮予約する',
	'edit_order' => '予約編集',
	'view_order' => '予約詳細',
    'book_sb' => '予約',
    'save_temp_sb' => '仮予約',
    //=============================
    // Account
    //=============================
    // control 
    'list_permission' => '権限一覧',
    'register_permission' => '権限登録',
    'ctrl_delete_selected_permission' => '選択する項目を消去',
    'msg_confirm_saved_permission' => '保存しました。',
    'ctrl_popup_no' => 'いいえ',
    'ctrl_popup_yes' => 'はい',
    'ctrl_save_perm' => '権限保存',
    'view_group_modules' => 'モジュール一覧',
    'view_group_modules_permission' => 'モジュールの権限の表示',
    'check_all' => 'すべてチェック',
    'check_all_yes' => 'すべてチェック',
    'check_all_no' => 'すべてチェック解除',
    'check_all_inherit' => 'すべてチェック継承',
    'check_yes' => 'あり',
    'check_no' => 'なし',
    'grant_permission' => '権限あり',
    'not_grant_permission' => '検眼なし',
    'inherit_from_group' => 'グループから継承します',
    // label 
	'permission_id' => '権限Id',
    'permission_key' => '権限キー',
    'permission_name' => '権限名',
    'permission_value' => '権限値',
    'permission_name_kata' => '権限かな',
    'parent_permission' => '権限',
    'permission_link' => 'パス',
    'permission_class_image' => 'イメージクラス',
    'permission_order' => '表示順',
    'permission_status' => '状態',
    'permission_display' => '表示',
    'show' => '表示',
    'hide' => '非表示',
    'display' => '表示状態',
    'module_name' => 'モジュール名',
    'module_controller_name' => 'コントローラ名',
    // validate
    'permission_name_required' => '権限名を入力しなければなりません',
    // action
    'confirm_delete_permission' => '権限を解除しますか。',
    //=============================
    // define name modules
    //=============================
    'mod_mng_account' => 'アカウント管理',
    'mod_mng_admin' => 'システム管理',
    // define name controllers
    'account_ctrl_mng_user' => 'アカウン管理',
    'account_ctrl_mng_group' => 'アカウングループ管理',
    'admin_ctrl_mng_category' => 'カテゴリー管理',
    'admin_ctrl_mng_contract' => '同意書管理',
    'mod_ctrl_mng_group' => 'グループ一覧',
    'mod_ctrl_mng_user' => 'アカウント一覧',
    'mod_ctrl_mng_report' => '売上管理',
    'mod_ctrl_mng_customer' => '顧客管理',
    'mod_ctrl_mng_order' => '予約管理',
    'mod_ctrl_mng_organization' => '会社・店舗管理',
    'mod_ctrl_mng_staff' => 'スタッフ管理',
    'mod_ctrl_mng_daily_process' => '日次処理',
    'mod_ctrl_mng_timecard' => '勤怠管理',
    'mod_ctrl_mng_category' => 'カテゴリー管理',
    'mod_ctrl_mng_product' => '商品管理',
    'mod_ctrl_mng_treatment' => '施術管理',
    'mod_ctrl_mng_usersession' => 'アクセス履歴',
    'mod_ctrl_mng_contract' => '同意書設定',
    'mod_ctrl_mng_question' => '問診票設定',
    'mod_ctrl_mng_promotion' => '媒体設定',
    'mod_ctrl_mng_office' => ' 役職設定',
        // manage group permission
    // control 
    'list_group' => 'グループ一覧',
    'register_group' => 'グループ登録',
    'ctrl_delete_selected_group' => '選択する項目を消去',
    'msg_confirm_saved_group' => '保存しました。',
    // breadcrumb
    'mng_group' => 'グループ設定',
    'list_group' => 'グループ一覧',
    'add_group' => 'グループ追加',
    'set_perm_group' => 'グループ権限設定',
    'group_grant_permssion' => 'グループ権限設定',
    // message 
    'msg_occurred_error' => '',
    'user_not_found' => 'ユーザーが見つかりません。',
    // label 
    'group_id' => 'グループID',
    'group_name' => 'グループ名',
    'group_name_kata' => 'グループかな',
    // authorization
    'dennied_access' => 'アクセス拒否されました',
    'click_here' => 'こちらにクリックしてください',
    'come_back' => '戻る',
	'set_perm_user' => 'スタッフ権限設定',
    'set_permission' => '権限設定',
    //=============================
    // Notifications
    //=============================
    'click_to_choose' => '選択',
    'no_matches_found' => '検索できません',
    'title_notify' => '店舗連絡タイトル',
    'register_notify' => '店舗連絡登録',
    'ctrl_delete_selected_notify' => '選択した店舗連絡を消去',
    'list_notify' => '店舗連絡一覧',
    'notify_id' => '店舗連絡ID',
    'notify_created_datetime' => '作成日時',
    'created_by' => '作成者',     
    'type' => 'タイプ',
    'edit_nofity' => '店舗連絡編集',
    'view_nofity' => '店舗連絡詳細',
    'confirm_delete_notify' => '選択した項目を消去しますか?',
    'send_all' => '全店舗連絡',
    'send_to_list' => '店舗連絡',
    'org_confirm_change_notification' => 'この店舗連絡を変更しますか？',
    //=============================
    // shift
    //=============================
    'shift_type_view' => 'シフト表示タイプ',
    'ctrl_previous_day' => '前日',
    'ctrl_current_day' => '当日',
    'ctrl_next_day' => '次日',
    'ctrl_previous_week' => '前週',
    'ctrl_current_week' => '今週',
    'ctrl_next_week' => '来週',
    'ctrl_previous_month' => '前月',
    'ctrl_current_month' => '今月',
    'ctrl_next_month' => '来月',
    'View by day' => '日別',
    'View by week' => '週別',
    'View by month' => '月別',
    'New' => '登録',
    'Edit' => '変更',
    'Delete' => '消去',
    'Detail' => '詳細',
    'On Vacation' => '休み登録',
    'shift-date' => 'シフト日',
    'timecard' => '勤怠管理',
    'actual_shift' => 'シフト実績',
    'assign_shift' => 'シフト管理',
    'number_of_staffs' => 'スタッフ数',
    //=============================
    // etc
    //=============================
    'shift_vacation' => '休み登録',
    'vacation-date' => '休日',
    'on-vacation' => '休みタイプ',
    'vacation-reason' => '理由',
    'on-half-vacation' => '半休',
    'on-all-day-vacation' => '休日',
    'Delete Vacation' => '休み消去',
    'Week Detail' => '週詳細',
    'daily_process' => '日次処理',
    'Total' => '合計',
    //=============================
    // audit log
    //=============================
    // label form
    'transaction_log_staffs_id' => 'スタッフ履歴',
    'transaction_log_function_name' => '関数名履歴',
    'transaction_log_record_id' => 'レコードID履歴',
    'transaction_log_table_name' => 'テーブル名履歴',
    'transaction_log_action' => 'アクション履歴',
    'transaction_log_from_date' => 'から',
    'transaction_log_to_date' => 'まで',
    'transaction_log_date' => '日付',
    // label list data
    'list_transaction_log' => '履歴一覧',
    'staffs_id' => 'スタッフ名',
    'function_name' => '関数名',
    'table_name' => 'テーブル名',
    'record_id' => 'レコードID',
    'action' => 'アクション',
    'transaction_datetime' => '履歴日',
    // title
    'restore_transaction_log' => 'トランザクションを回復する',
    // breadcrumb
    'menu_transaction_log' => '履歴一覧',
    // choose select
    'choose_transaction_log' => 'テーブル名履歴を選択する',
    'choose_action_log' => 'アクションを選択する',
    // form restore
    'field' => 'フィールド',
    'value' => '前',
    'value_change' => '後',
    'restore' => 'リストア',
    //===================================================
    //5 CART
    //===================================================
    'cart_order_date' => '注文日',
    'cart_please_sign_in' => 'メールアドレスとパスワードを入力してください。',
    'send_email' => 'メール送信'
);
